Node 	 	  	 Shortest Distance from Starting Node
Tomorrowland Transit Authority PeopleMover = 0.312044
Main Street Vehicles = 0.367681
Liberty Square Riverboat = 0.165586
Horses - Disney Animals = 0.30392
Country Bear Jamboree = 0.286119
Walt Disney World Railroad - Fantasyland = 0.294866
Tom Sawyer Island = 0.304956
Enchanted Tales with Belle = 0.0967284
Astro Orbiter = 0.289592
Space Mountain = 0.333926
Frontierland Shootin' Arcade = 0.248242
The Many Adventures of Winnie the Pooh = 0.0968362
"Walt Disney World Railroad - Main Street U.S.A." = 0.403224
Casey Jr. Splash 'N' Soak Station = 0.265777
Prince Charming Regal Carrousel = 0
Buzz Lightyear's Space Ranger Spin = 0.276409
Tomorrowland Speedway = 0.210739
The Magic Carpets of Aladdin = 0.290513
Jungle Cruise = 0.324
Walt Disney World Railroad - Frontierland = 0.377642
A Pirate's Adventure ~ Treasures of the Seven Seas = 0.389069
The Barnstormer = 0.287868
The Hall of Presidents = 0.131782
"""it's a small world""" = 0.0842016
Big Thunder Mountain Railroad = 0.332041
Pirates of the Caribbean = 0.379679
Splash Mountain = 0.373732
Mickey's PhilharMagic = 0.0271785
Walt Disney's Carousel of Progress = 0.323709
Monsters Inc. Laugh Floor = 0.246701
Swiss Family Treehouse = 0.24507
Haunted Mansion = 0.158952
Walt Disney's Enchanted Tiki Room = 0.32502
Dumbo the Flying Elephant = 0.228823
Cinderella Castle = 0.0797338
Seven Dwarfs Mine Train = 0.0950793
Peter Pan's Flight = 0.0631537
Under the Sea ~ Journey of The Little Mermaid = 0.163885
