Node 	 	 Distance from Starting Node
Astro Orbiter = 0.289592
Tomorrowland Transit Authority PeopleMover = 0.312044
Enchanted Tales with Belle = 0.0967284
Walt Disney World Railroad - Frontierland = 0.377642
Walt Disney World Railroad - Fantasyland = 0.294866
Jungle Cruise = 0.324
Casey Jr. Splash 'N' Soak Station = 0.265777
Monsters Inc. Laugh Floor = 0.246701
Prince Charming Regal Carrousel = 0
Peter Pan's Flight = 0.0631537
A Pirate's Adventure ~ Treasures of the Seven Seas = 0.389069
Swiss Family Treehouse = 0.24507
Walt Disney's Enchanted Tiki Room = 0.32502
Buzz Lightyear's Space Ranger Spin = 0.276409
Under the Sea ~ Journey of The Little Mermaid = 0.163885
Country Bear Jamboree = 0.286119
"Walt Disney World Railroad - Main Street U.S.A." = 0.403224
"""it's a small world""" = 0.0842016
Space Mountain = 0.333926
Liberty Square Riverboat = 0.165586
The Hall of Presidents = 0.131782
Walt Disney's Carousel of Progress = 0.323709
Tom Sawyer Island = 0.304956
The Many Adventures of Winnie the Pooh = 0.0968362
Pirates of the Caribbean = 0.379679
Main Street Vehicles = 0.367681
Mickey's PhilharMagic = 0.0271785
Horses - Disney Animals = 0.30392
The Barnstormer = 0.287868
Cinderella Castle = 0.0797338
Haunted Mansion = 0.158952
Dumbo the Flying Elephant = 0.228823
The Magic Carpets of Aladdin = 0.290513
Frontierland Shootin' Arcade = 0.248242
Big Thunder Mountain Railroad = 0.332041
Seven Dwarfs Mine Train = 0.0950793
Splash Mountain = 0.373732
Tomorrowland Speedway = 0.210739
